{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "FastAPI (Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "debug.py",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}